token literal names:
null
':='
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERACION
NEWLINE
INT
VARIABLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
OPERACION
NEWLINE
INT
VARIABLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 73, 8, 12, 1, 13, 4, 13, 76, 8, 13, 11, 13, 12, 13, 77, 1, 14, 4, 14, 81, 8, 14, 11, 14, 12, 14, 82, 1, 15, 4, 15, 86, 8, 15, 11, 15, 12, 15, 87, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 3, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 93, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 58, 1, 0, 0, 0, 25, 72, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 80, 1, 0, 0, 0, 31, 85, 1, 0, 0, 0, 33, 34, 5, 58, 0, 0, 34, 35, 5, 61, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 42, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 43, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 45, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 60, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 5, 62, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 61, 0, 0, 49, 50, 5, 61, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 33, 0, 0, 52, 53, 5, 61, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 20, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 22, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 24, 1, 0, 0, 0, 60, 61, 5, 83, 0, 0, 61, 62, 5, 69, 0, 0, 62, 63, 5, 76, 0, 0, 63, 64, 5, 69, 0, 0, 64, 65, 5, 67, 0, 0, 65, 73, 5, 84, 0, 0, 66, 67, 5, 115, 0, 0, 67, 68, 5, 101, 0, 0, 68, 73, 5, 110, 0, 0, 69, 70, 5, 116, 0, 0, 70, 71, 5, 97, 0, 0, 71, 73, 5, 110, 0, 0, 72, 60, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 26, 1, 0, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 28, 1, 0, 0, 0, 79, 81, 7, 1, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 30, 1, 0, 0, 0, 84, 86, 7, 2, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 32, 1, 0, 0, 0, 5, 0, 72, 77, 82, 87, 0]