token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_LINEA_MODE
COMENTARIO_BLOQUE_MODE

atn:
[4, 0, 42, 321, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 257, 8, 32, 11, 32, 12, 32, 258, 1, 32, 5, 32, 262, 8, 32, 10, 32, 12, 32, 265, 9, 32, 1, 33, 4, 33, 268, 8, 33, 11, 33, 12, 33, 269, 1, 33, 1, 33, 4, 33, 274, 8, 33, 11, 33, 12, 33, 275, 3, 33, 278, 8, 33, 1, 34, 4, 34, 281, 8, 34, 11, 34, 12, 34, 282, 1, 35, 4, 35, 286, 8, 35, 11, 35, 12, 35, 287, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 308, 8, 39, 11, 39, 12, 39, 309, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 318, 8, 41, 11, 41, 12, 41, 319, 3, 220, 309, 319, 0, 42, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 3, 0, 1, 2, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 339, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 239, 1, 0, 0, 0, 57, 241, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 267, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 317, 1, 0, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 101, 0, 0, 89, 94, 5, 116, 0, 0, 90, 91, 5, 76, 0, 0, 91, 92, 5, 69, 0, 0, 92, 94, 5, 84, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 100, 5, 102, 0, 0, 97, 98, 5, 73, 0, 0, 98, 100, 5, 70, 0, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 101, 0, 0, 104, 110, 5, 110, 0, 0, 105, 106, 5, 84, 0, 0, 106, 107, 5, 72, 0, 0, 107, 108, 5, 69, 0, 0, 108, 110, 5, 78, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 120, 5, 101, 0, 0, 115, 116, 5, 69, 0, 0, 116, 117, 5, 76, 0, 0, 117, 118, 5, 83, 0, 0, 118, 120, 5, 69, 0, 0, 119, 111, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 97, 0, 0, 128, 138, 5, 115, 0, 0, 129, 130, 5, 77, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 82, 0, 0, 135, 136, 5, 65, 0, 0, 136, 138, 5, 83, 0, 0, 137, 121, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 101, 0, 0, 143, 150, 5, 114, 0, 0, 144, 145, 5, 72, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 69, 0, 0, 148, 150, 5, 82, 0, 0, 149, 139, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 160, 5, 97, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 82, 0, 0, 158, 160, 5, 65, 0, 0, 159, 151, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 117, 0, 0, 163, 168, 5, 110, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 85, 0, 0, 166, 168, 5, 78, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 99, 0, 0, 173, 180, 5, 104, 0, 0, 174, 175, 5, 77, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 67, 0, 0, 178, 180, 5, 72, 0, 0, 179, 169, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 119, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 116, 0, 0, 184, 190, 5, 104, 0, 0, 185, 186, 5, 87, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 5, 84, 0, 0, 188, 190, 5, 72, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 111, 0, 0, 194, 200, 5, 119, 0, 0, 195, 196, 5, 83, 0, 0, 196, 197, 5, 72, 0, 0, 197, 198, 5, 79, 0, 0, 198, 200, 5, 87, 0, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 123, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 125, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 63, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 5, 62, 0, 0, 215, 38, 1, 0, 0, 0, 216, 220, 5, 34, 0, 0, 217, 219, 9, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 59, 0, 0, 230, 46, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 56, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 61, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 61, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 61, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 5, 61, 0, 0, 254, 66, 1, 0, 0, 0, 255, 257, 7, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 7, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 68, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 273, 5, 46, 0, 0, 272, 274, 7, 2, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 70, 1, 0, 0, 0, 279, 281, 7, 3, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 72, 1, 0, 0, 0, 284, 286, 7, 4, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 35, 0, 0, 290, 74, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 36, 1, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 42, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 37, 2, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 38, 3, 0, 305, 80, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 82, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 40, 3, 0, 315, 84, 1, 0, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 86, 1, 0, 0, 0, 24, 0, 1, 2, 93, 99, 109, 119, 137, 149, 159, 167, 179, 189, 199, 220, 258, 263, 269, 275, 277, 282, 287, 309, 319, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]