token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
asignacion
expresion
condicion
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[4, 1, 42, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 175, 8, 13, 1, 13, 4, 13, 178, 8, 13, 11, 13, 12, 13, 179, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 4, 18, 218, 8, 18, 11, 18, 12, 18, 219, 1, 18, 4, 18, 223, 8, 18, 11, 18, 12, 18, 224, 3, 18, 227, 8, 18, 1, 18, 0, 1, 6, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 23, 26, 1, 0, 33, 34, 1, 0, 27, 32, 245, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 41, 5, 22, 0, 0, 40, 42, 3, 34, 17, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 5, 35, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 51, 1, 0, 0, 0, 46, 48, 3, 34, 17, 0, 47, 49, 5, 35, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 64, 3, 4, 2, 0, 56, 64, 3, 12, 6, 0, 57, 64, 3, 14, 7, 0, 58, 64, 3, 16, 8, 0, 59, 64, 3, 20, 10, 0, 60, 64, 3, 32, 16, 0, 61, 64, 3, 10, 5, 0, 62, 64, 3, 24, 12, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 72, 5, 21, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 6, 3, -1, 0, 75, 84, 5, 34, 0, 0, 76, 84, 5, 33, 0, 0, 77, 84, 3, 8, 4, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 15, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 20, 10, 0, 83, 74, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 7, 0, 0, 0, 87, 89, 3, 6, 3, 5, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 7, 1, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 15, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 0, 0, 0, 104, 110, 5, 13, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 3, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 15, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 15, 0, 0, 138, 141, 5, 18, 0, 0, 139, 142, 3, 2, 1, 0, 140, 142, 3, 6, 3, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 148, 3, 6, 3, 0, 144, 145, 5, 20, 0, 0, 145, 147, 3, 6, 3, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 15, 0, 0, 157, 21, 1, 0, 0, 0, 158, 163, 3, 6, 3, 0, 159, 160, 5, 20, 0, 0, 160, 162, 3, 6, 3, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 26, 13, 0, 172, 25, 1, 0, 0, 0, 173, 175, 5, 35, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 30, 15, 0, 177, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 184, 3, 6, 3, 0, 182, 184, 5, 17, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 28, 14, 0, 187, 190, 5, 18, 0, 0, 188, 191, 3, 6, 3, 0, 189, 191, 5, 19, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 15, 0, 0, 196, 33, 1, 0, 0, 0, 197, 201, 5, 37, 0, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 215, 5, 39, 0, 0, 205, 210, 5, 38, 0, 0, 206, 209, 3, 36, 18, 0, 207, 209, 5, 35, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 41, 0, 0, 214, 197, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 218, 5, 40, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 227, 1, 0, 0, 0, 221, 223, 5, 42, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 27, 41, 44, 48, 50, 52, 63, 66, 72, 83, 90, 110, 141, 148, 151, 163, 166, 174, 179, 183, 190, 201, 208, 210, 214, 219, 224, 226]