token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'['
']'
'->'
null
','
'='
';'
':'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
'true'
'false'
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
AND
OR
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
BOOLEANO
TRUE
FALSE
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
arreglo
mapa
asignacion
expresion
condicion
cortar_cadena
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[4, 1, 50, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 243, 8, 16, 1, 16, 4, 16, 246, 8, 16, 11, 16, 12, 16, 247, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 4, 21, 286, 8, 21, 11, 21, 12, 21, 287, 1, 21, 4, 21, 291, 8, 21, 11, 21, 12, 21, 292, 3, 21, 295, 8, 21, 1, 21, 0, 1, 10, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 3, 0, 23, 23, 38, 38, 42, 42, 2, 0, 23, 23, 42, 42, 1, 0, 41, 42, 1, 0, 32, 37, 324, 0, 58, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 47, 5, 26, 0, 0, 46, 48, 3, 40, 20, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 5, 43, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 54, 3, 40, 20, 0, 53, 55, 5, 43, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 71, 3, 8, 4, 0, 62, 71, 3, 18, 9, 0, 63, 71, 3, 20, 10, 0, 64, 71, 3, 22, 11, 0, 65, 71, 3, 26, 13, 0, 66, 71, 3, 38, 19, 0, 67, 71, 3, 16, 8, 0, 68, 71, 3, 30, 15, 0, 69, 71, 3, 10, 5, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 78, 7, 0, 0, 0, 74, 75, 5, 24, 0, 0, 75, 77, 7, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 7, 0, 0, 0, 87, 100, 1, 0, 0, 0, 88, 90, 5, 43, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 24, 0, 0, 92, 94, 5, 43, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 5, 27, 0, 0, 97, 99, 7, 0, 0, 0, 98, 89, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 7, 1, 0, 0, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 115, 5, 25, 0, 0, 110, 116, 3, 10, 5, 0, 111, 116, 3, 16, 8, 0, 112, 116, 3, 14, 7, 0, 113, 116, 3, 4, 2, 0, 114, 116, 3, 6, 3, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 6, 5, -1, 0, 118, 129, 5, 42, 0, 0, 119, 129, 5, 38, 0, 0, 120, 129, 5, 23, 0, 0, 121, 129, 5, 41, 0, 0, 122, 129, 3, 12, 6, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 17, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 26, 13, 0, 128, 117, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 144, 1, 0, 0, 0, 130, 131, 10, 7, 0, 0, 131, 132, 5, 30, 0, 0, 132, 143, 3, 10, 5, 8, 133, 134, 10, 6, 0, 0, 134, 135, 5, 31, 0, 0, 135, 143, 3, 10, 5, 7, 136, 137, 10, 5, 0, 0, 137, 138, 5, 28, 0, 0, 138, 143, 3, 10, 5, 6, 139, 140, 10, 4, 0, 0, 140, 141, 5, 29, 0, 0, 141, 143, 3, 10, 5, 5, 142, 130, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 149, 7, 3, 0, 0, 149, 150, 7, 2, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 5, 42, 0, 0, 156, 164, 5, 21, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 5, 42, 0, 0, 160, 161, 5, 27, 0, 0, 161, 162, 5, 42, 0, 0, 162, 164, 5, 21, 0, 0, 163, 151, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 0, 0, 0, 172, 178, 5, 15, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 3, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 5, 26, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 26, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 5, 17, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 17, 0, 0, 206, 209, 5, 22, 0, 0, 207, 210, 3, 0, 0, 0, 208, 210, 3, 10, 5, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 216, 5, 41, 0, 0, 212, 213, 5, 24, 0, 0, 213, 215, 5, 41, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 17, 0, 0, 225, 27, 1, 0, 0, 0, 226, 231, 3, 10, 5, 0, 227, 228, 5, 24, 0, 0, 228, 230, 3, 10, 5, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 32, 16, 0, 240, 31, 1, 0, 0, 0, 241, 243, 5, 43, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 252, 3, 10, 5, 0, 250, 252, 5, 19, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 3, 34, 17, 0, 255, 258, 5, 22, 0, 0, 256, 259, 3, 10, 5, 0, 257, 259, 5, 23, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 17, 0, 0, 264, 39, 1, 0, 0, 0, 265, 269, 5, 45, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 283, 5, 47, 0, 0, 273, 278, 5, 46, 0, 0, 274, 277, 3, 42, 21, 0, 275, 277, 5, 43, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 49, 0, 0, 282, 265, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 286, 5, 48, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 291, 5, 50, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 33, 47, 50, 54, 56, 58, 70, 78, 89, 93, 100, 106, 115, 128, 142, 144, 163, 178, 209, 216, 219, 231, 234, 242, 247, 251, 258, 269, 276, 278, 282, 287, 292, 294]