token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
FUN
MATCH
WITH
SHOW
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
asignacion
expresion
sentencia_if
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[4, 1, 36, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 138, 8, 10, 1, 10, 4, 10, 141, 8, 10, 11, 10, 12, 10, 142, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 4, 15, 181, 8, 15, 11, 15, 12, 15, 182, 1, 15, 4, 15, 186, 8, 15, 11, 15, 12, 15, 187, 3, 15, 190, 8, 15, 1, 15, 0, 1, 6, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 18, 26, 209, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 35, 5, 17, 0, 0, 34, 36, 3, 28, 14, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 5, 29, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 45, 1, 0, 0, 0, 40, 42, 3, 28, 14, 0, 41, 43, 5, 29, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 56, 3, 4, 2, 0, 50, 56, 3, 10, 5, 0, 51, 56, 3, 14, 7, 0, 52, 56, 3, 26, 13, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 18, 9, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 27, 0, 0, 59, 62, 5, 16, 0, 0, 60, 63, 3, 6, 3, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 6, 3, -1, 0, 65, 73, 5, 28, 0, 0, 66, 73, 5, 27, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 10, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 14, 7, 0, 72, 64, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 10, 3, 0, 0, 75, 76, 7, 0, 0, 0, 76, 78, 3, 6, 3, 4, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 6, 3, 0, 84, 87, 5, 3, 0, 0, 85, 88, 3, 2, 1, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 92, 5, 4, 0, 0, 90, 93, 3, 2, 1, 0, 91, 93, 3, 6, 3, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 10, 0, 0, 101, 104, 5, 13, 0, 0, 102, 105, 3, 2, 1, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 111, 3, 6, 3, 0, 107, 108, 5, 15, 0, 0, 108, 110, 3, 6, 3, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 10, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 3, 6, 3, 0, 122, 123, 5, 15, 0, 0, 123, 125, 3, 6, 3, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 20, 10, 0, 135, 19, 1, 0, 0, 0, 136, 138, 5, 29, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 24, 12, 0, 140, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 147, 3, 6, 3, 0, 145, 147, 5, 12, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 22, 11, 0, 150, 153, 5, 13, 0, 0, 151, 154, 3, 6, 3, 0, 152, 154, 5, 14, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 10, 0, 0, 159, 27, 1, 0, 0, 0, 160, 164, 5, 31, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 178, 5, 33, 0, 0, 168, 173, 5, 32, 0, 0, 169, 172, 3, 30, 15, 0, 170, 172, 5, 29, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 35, 0, 0, 177, 160, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 181, 5, 34, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 186, 5, 36, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 28, 35, 38, 42, 44, 46, 55, 62, 72, 79, 87, 92, 94, 104, 111, 114, 126, 129, 137, 142, 146, 153, 164, 171, 173, 177, 182, 187, 189]