token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'['
']'
'->'
null
','
'='
';'
':'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
'true'
'false'
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
AND
OR
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
BOOLEANO
TRUE
FALSE
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
AND
OR
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
BOOLEANO
TRUE
FALSE
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_LINEA_MODE
COMENTARIO_BLOQUE_MODE

atn:
[4, 0, 50, 372, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 110, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 294, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 308, 8, 40, 11, 40, 12, 40, 309, 1, 40, 5, 40, 313, 8, 40, 10, 40, 12, 40, 316, 9, 40, 1, 41, 4, 41, 319, 8, 41, 11, 41, 12, 41, 320, 1, 41, 1, 41, 4, 41, 325, 8, 41, 11, 41, 12, 41, 326, 3, 41, 329, 8, 41, 1, 42, 4, 42, 332, 8, 42, 11, 42, 12, 42, 333, 1, 43, 4, 43, 337, 8, 43, 11, 43, 12, 43, 338, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 359, 8, 47, 11, 47, 12, 47, 360, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 369, 8, 49, 11, 49, 12, 49, 370, 3, 254, 360, 370, 0, 50, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 0, 1, 2, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 393, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 205, 1, 0, 0, 0, 23, 215, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 229, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 233, 1, 0, 0, 0, 33, 235, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 239, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 243, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 247, 1, 0, 0, 0, 47, 250, 1, 0, 0, 0, 49, 259, 1, 0, 0, 0, 51, 261, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 342, 1, 0, 0, 0, 93, 347, 1, 0, 0, 0, 95, 352, 1, 0, 0, 0, 97, 358, 1, 0, 0, 0, 99, 362, 1, 0, 0, 0, 101, 368, 1, 0, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 101, 0, 0, 105, 110, 5, 116, 0, 0, 106, 107, 5, 76, 0, 0, 107, 108, 5, 69, 0, 0, 108, 110, 5, 84, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 116, 5, 102, 0, 0, 113, 114, 5, 73, 0, 0, 114, 116, 5, 70, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 101, 0, 0, 120, 126, 5, 110, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 72, 0, 0, 123, 124, 5, 69, 0, 0, 124, 126, 5, 78, 0, 0, 125, 117, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 136, 5, 101, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 83, 0, 0, 134, 136, 5, 69, 0, 0, 135, 127, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 97, 0, 0, 144, 154, 5, 115, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 5, 73, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 84, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 65, 0, 0, 152, 154, 5, 83, 0, 0, 153, 137, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 101, 0, 0, 159, 166, 5, 114, 0, 0, 160, 161, 5, 72, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 67, 0, 0, 163, 164, 5, 69, 0, 0, 164, 166, 5, 82, 0, 0, 165, 155, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 114, 0, 0, 170, 176, 5, 97, 0, 0, 171, 172, 5, 80, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 82, 0, 0, 174, 176, 5, 65, 0, 0, 175, 167, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 117, 0, 0, 179, 184, 5, 110, 0, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 85, 0, 0, 182, 184, 5, 78, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 99, 0, 0, 189, 196, 5, 104, 0, 0, 190, 191, 5, 77, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 67, 0, 0, 194, 196, 5, 72, 0, 0, 195, 185, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 116, 0, 0, 200, 206, 5, 104, 0, 0, 201, 202, 5, 87, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 84, 0, 0, 204, 206, 5, 72, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 111, 0, 0, 210, 216, 5, 119, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 5, 79, 0, 0, 214, 216, 5, 87, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 24, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 78, 0, 0, 219, 224, 5, 68, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 110, 0, 0, 222, 224, 5, 100, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 79, 0, 0, 226, 230, 5, 82, 0, 0, 227, 228, 5, 111, 0, 0, 228, 230, 5, 114, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 28, 1, 0, 0, 0, 231, 232, 5, 123, 0, 0, 232, 30, 1, 0, 0, 0, 233, 234, 5, 125, 0, 0, 234, 32, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 36, 1, 0, 0, 0, 239, 240, 5, 124, 0, 0, 240, 38, 1, 0, 0, 0, 241, 242, 5, 63, 0, 0, 242, 40, 1, 0, 0, 0, 243, 244, 5, 91, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 93, 0, 0, 246, 44, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 62, 0, 0, 249, 46, 1, 0, 0, 0, 250, 254, 5, 34, 0, 0, 251, 253, 9, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 48, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 50, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 52, 1, 0, 0, 0, 263, 264, 5, 59, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 62, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 61, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 5, 61, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 5, 61, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 61, 0, 0, 290, 76, 1, 0, 0, 0, 291, 294, 3, 79, 38, 0, 292, 294, 3, 81, 39, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 101, 0, 0, 299, 80, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 82, 1, 0, 0, 0, 306, 308, 7, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 7, 1, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 84, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 328, 1, 0, 0, 0, 322, 324, 5, 46, 0, 0, 323, 325, 7, 2, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 86, 1, 0, 0, 0, 330, 332, 7, 3, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 88, 1, 0, 0, 0, 335, 337, 7, 4, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 43, 0, 0, 341, 90, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 44, 1, 0, 346, 92, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 45, 2, 0, 351, 94, 1, 0, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 46, 3, 0, 356, 96, 1, 0, 0, 0, 357, 359, 9, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 98, 1, 0, 0, 0, 362, 363, 5, 42, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 48, 3, 0, 366, 100, 1, 0, 0, 0, 367, 369, 9, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 102, 1, 0, 0, 0, 27, 0, 1, 2, 109, 115, 125, 135, 153, 165, 175, 183, 195, 205, 215, 223, 229, 254, 293, 309, 314, 320, 326, 328, 333, 338, 360, 370, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]