token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
FUN
MATCH
WITH
SHOW
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
LET
IF
THEN
ELSE
FUN
MATCH
WITH
SHOW
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_LINEA_MODE
COMENTARIO_BLOQUE_MODE

atn:
[4, 0, 36, 262, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 198, 8, 26, 11, 26, 12, 26, 199, 1, 26, 5, 26, 203, 8, 26, 10, 26, 12, 26, 206, 9, 26, 1, 27, 4, 27, 209, 8, 27, 11, 27, 12, 27, 210, 1, 27, 1, 27, 4, 27, 215, 8, 27, 11, 27, 12, 27, 216, 3, 27, 219, 8, 27, 1, 28, 4, 28, 222, 8, 28, 11, 28, 12, 28, 223, 1, 29, 4, 29, 227, 8, 29, 11, 29, 12, 29, 228, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 249, 8, 33, 11, 33, 12, 33, 250, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 259, 8, 35, 11, 35, 12, 35, 260, 3, 164, 250, 260, 0, 36, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 3, 0, 1, 2, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 277, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 177, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 183, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 232, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 242, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 76, 5, 108, 0, 0, 76, 77, 5, 101, 0, 0, 77, 82, 5, 116, 0, 0, 78, 79, 5, 76, 0, 0, 79, 80, 5, 69, 0, 0, 80, 82, 5, 84, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 105, 0, 0, 84, 88, 5, 102, 0, 0, 85, 86, 5, 73, 0, 0, 86, 88, 5, 70, 0, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 104, 0, 0, 91, 92, 5, 101, 0, 0, 92, 98, 5, 110, 0, 0, 93, 94, 5, 84, 0, 0, 94, 95, 5, 72, 0, 0, 95, 96, 5, 69, 0, 0, 96, 98, 5, 78, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 115, 0, 0, 102, 108, 5, 101, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 76, 0, 0, 105, 106, 5, 83, 0, 0, 106, 108, 5, 69, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 117, 0, 0, 111, 116, 5, 110, 0, 0, 112, 113, 5, 70, 0, 0, 113, 114, 5, 85, 0, 0, 114, 116, 5, 78, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 99, 0, 0, 121, 128, 5, 104, 0, 0, 122, 123, 5, 77, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 84, 0, 0, 125, 126, 5, 67, 0, 0, 126, 128, 5, 72, 0, 0, 127, 117, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 116, 0, 0, 132, 138, 5, 104, 0, 0, 133, 134, 5, 87, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 84, 0, 0, 136, 138, 5, 72, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 111, 0, 0, 142, 148, 5, 119, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 72, 0, 0, 145, 146, 5, 79, 0, 0, 146, 148, 5, 87, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 124, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 63, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 62, 0, 0, 159, 28, 1, 0, 0, 0, 160, 164, 5, 34, 0, 0, 161, 163, 9, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 38, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 44, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 5, 61, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 192, 5, 61, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 61, 0, 0, 195, 54, 1, 0, 0, 0, 196, 198, 7, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 7, 1, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 56, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 7, 2, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 214, 5, 46, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 58, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 60, 1, 0, 0, 0, 225, 227, 7, 4, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 29, 0, 0, 231, 62, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 30, 1, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 31, 2, 0, 241, 66, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 32, 3, 0, 246, 68, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 34, 3, 0, 256, 72, 1, 0, 0, 0, 257, 259, 9, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 74, 1, 0, 0, 0, 21, 0, 1, 2, 81, 87, 97, 107, 115, 127, 137, 147, 164, 199, 204, 210, 216, 218, 223, 228, 250, 260, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]