LET=1
IF=2
THEN=3
ELSE=4
WHILE=5
DO=6
FOR=7
FUN=8
MATCH=9
WITH=10
SHOW=11
AND=12
OR=13
LLAVE_IZQUIERDA=14
LLAVE_DERECHA=15
PARENTESIS_IZQUIERDO=16
PARENTESIS_DERECHO=17
SEPARADOR_MATCH=18
INTERROGACION=19
CORCHETE_IZQUIERDO=20
CORCHETE_DERECHO=21
FLECHA_DERECHA=22
LITERAL_CADENA=23
COMA=24
IGUAL=25
PUNTO_Y_COMA=26
DOS_PUNTOS=27
OP_SUMA=28
OP_RESTA=29
OP_MULT=30
OP_DIV=31
OP_MENOR_ESTRICTO=32
OP_MAYOR_ESTRICTO=33
OP_MENOR_IGUAL=34
OP_MAYOR_IGUAL=35
OP_DISTINTO=36
OP_EQUIVALENCIA=37
BOOLEANO=38
TRUE=39
FALSE=40
IDENTIFICADOR=41
REAL=42
SALTO_LINEA=43
ESPACIOS=44
COMENTARIOLINEA=45
COMENTARIOABRIR=46
FINAL_COMENTARIO_LINEA=47
TEXTO_COMENTARIO_LINEA=48
COMENTARIOCERRAR=49
TEXTO_COMENTARIO_BLOQUE=50
'{'=14
'}'=15
'('=16
')'=17
'|'=18
'?'=19
'['=20
']'=21
'->'=22
','=24
'='=25
';'=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'<'=32
'>'=33
'<='=34
'>='=35
'!='=36
'=='=37
'true'=39
'false'=40
'%%'=45
'<*'=46
'\r\n'=47
'*>'=49
