token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
asignacion
expresion
suma
resta
multiplicacion
division
condicion
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[4, 1, 42, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 194, 8, 17, 1, 17, 4, 17, 197, 8, 17, 11, 17, 12, 17, 198, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 219, 8, 21, 10, 21, 12, 21, 222, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 228, 8, 21, 10, 21, 12, 21, 231, 9, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 4, 22, 237, 8, 22, 11, 22, 12, 22, 238, 1, 22, 4, 22, 242, 8, 22, 11, 22, 12, 22, 243, 3, 22, 246, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 33, 34, 1, 0, 27, 32, 263, 0, 60, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 49, 5, 22, 0, 0, 48, 50, 3, 42, 21, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 35, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 59, 1, 0, 0, 0, 54, 56, 3, 42, 21, 0, 55, 57, 5, 35, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 72, 3, 4, 2, 0, 64, 72, 3, 20, 10, 0, 65, 72, 3, 22, 11, 0, 66, 72, 3, 24, 12, 0, 67, 72, 3, 28, 14, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 32, 16, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 33, 0, 0, 77, 80, 5, 21, 0, 0, 78, 81, 3, 6, 3, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 95, 5, 34, 0, 0, 83, 95, 5, 33, 0, 0, 84, 95, 3, 8, 4, 0, 85, 95, 3, 10, 5, 0, 86, 95, 3, 12, 6, 0, 87, 95, 3, 14, 7, 0, 88, 95, 3, 16, 8, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 15, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 28, 14, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 23, 0, 0, 98, 99, 3, 6, 3, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 24, 0, 0, 102, 103, 3, 6, 3, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 25, 0, 0, 106, 107, 3, 6, 3, 0, 107, 13, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 26, 0, 0, 110, 111, 3, 6, 3, 0, 111, 15, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 115, 7, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 0, 0, 0, 123, 129, 5, 13, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 22, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 22, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 15, 0, 0, 157, 160, 5, 18, 0, 0, 158, 161, 3, 2, 1, 0, 159, 161, 3, 6, 3, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 167, 3, 6, 3, 0, 163, 164, 5, 20, 0, 0, 164, 166, 3, 6, 3, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 15, 0, 0, 176, 29, 1, 0, 0, 0, 177, 182, 3, 6, 3, 0, 178, 179, 5, 20, 0, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 34, 17, 0, 191, 33, 1, 0, 0, 0, 192, 194, 5, 35, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 38, 19, 0, 196, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 203, 3, 6, 3, 0, 201, 203, 5, 17, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 36, 18, 0, 206, 209, 5, 18, 0, 0, 207, 210, 3, 6, 3, 0, 208, 210, 5, 19, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 5, 15, 0, 0, 215, 41, 1, 0, 0, 0, 216, 220, 5, 37, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 234, 5, 39, 0, 0, 224, 229, 5, 38, 0, 0, 225, 228, 3, 44, 22, 0, 226, 228, 5, 35, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 41, 0, 0, 233, 216, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 237, 5, 40, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 246, 1, 0, 0, 0, 240, 242, 5, 42, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 26, 49, 52, 56, 58, 60, 71, 74, 80, 94, 129, 160, 167, 170, 182, 185, 193, 198, 202, 209, 220, 227, 229, 233, 238, 243, 245]