token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
asignacion
expresion
condicion
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[4, 1, 42, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 184, 8, 13, 1, 13, 4, 13, 187, 8, 13, 11, 13, 12, 13, 188, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 4, 18, 227, 8, 18, 11, 18, 12, 18, 228, 1, 18, 4, 18, 232, 8, 18, 11, 18, 12, 18, 233, 3, 18, 236, 8, 18, 1, 18, 0, 1, 6, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 33, 34, 1, 0, 27, 32, 257, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 41, 5, 22, 0, 0, 40, 42, 3, 34, 17, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 5, 35, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 51, 1, 0, 0, 0, 46, 48, 3, 34, 17, 0, 47, 49, 5, 35, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 64, 3, 4, 2, 0, 56, 64, 3, 12, 6, 0, 57, 64, 3, 14, 7, 0, 58, 64, 3, 16, 8, 0, 59, 64, 3, 20, 10, 0, 60, 64, 3, 32, 16, 0, 61, 64, 3, 10, 5, 0, 62, 64, 3, 24, 12, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 72, 5, 21, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 6, 3, -1, 0, 75, 84, 5, 34, 0, 0, 76, 84, 5, 33, 0, 0, 77, 84, 3, 8, 4, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 15, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 20, 10, 0, 83, 74, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 99, 1, 0, 0, 0, 85, 86, 10, 7, 0, 0, 86, 87, 5, 23, 0, 0, 87, 98, 3, 6, 3, 8, 88, 89, 10, 6, 0, 0, 89, 90, 5, 24, 0, 0, 90, 98, 3, 6, 3, 7, 91, 92, 10, 5, 0, 0, 92, 93, 5, 25, 0, 0, 93, 98, 3, 6, 3, 6, 94, 95, 10, 4, 0, 0, 95, 96, 5, 26, 0, 0, 96, 98, 3, 6, 3, 5, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 7, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 0, 0, 0, 113, 119, 5, 13, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 15, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 22, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 15, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 15, 0, 0, 147, 150, 5, 18, 0, 0, 148, 151, 3, 2, 1, 0, 149, 151, 3, 6, 3, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 157, 3, 6, 3, 0, 153, 154, 5, 20, 0, 0, 154, 156, 3, 6, 3, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 15, 0, 0, 166, 21, 1, 0, 0, 0, 167, 172, 3, 6, 3, 0, 168, 169, 5, 20, 0, 0, 169, 171, 3, 6, 3, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 3, 26, 13, 0, 181, 25, 1, 0, 0, 0, 182, 184, 5, 35, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 5, 17, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 28, 14, 0, 196, 199, 5, 18, 0, 0, 197, 200, 3, 6, 3, 0, 198, 200, 5, 19, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 15, 0, 0, 205, 33, 1, 0, 0, 0, 206, 210, 5, 37, 0, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 224, 5, 39, 0, 0, 214, 219, 5, 38, 0, 0, 215, 218, 3, 36, 18, 0, 216, 218, 5, 35, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 41, 0, 0, 223, 206, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 227, 5, 40, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 236, 1, 0, 0, 0, 230, 232, 5, 42, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 28, 41, 44, 48, 50, 52, 63, 66, 72, 83, 97, 99, 119, 150, 157, 160, 172, 175, 183, 188, 192, 199, 210, 217, 219, 223, 228, 233, 235]