token literal names:
null
null
null
null
null
null
null
null
null
'<'
'>'
'<='
'>='
'!='
'='
'('
')'
'*'
','
null
null
null
null
null
'--'
'/*'
'\r\n'
null
'*/'
null

token symbolic names:
null
SELECT
FROM
WHERE
ORDER_BY
AND
OR
ASC
DESC
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IGUAL
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
ASTERISCO
COMA
IDENTIFICADOR
ENTRE_COMILLAS
REAL
SALTO_LINEA
ESPACIO
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
SELECT
FROM
WHERE
ORDER_BY
AND
OR
ASC
DESC
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IGUAL
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
ASTERISCO
COMA
IDENTIFICADOR
ENTRE_COMILLAS
REAL
SALTO_LINEA
ESPACIO
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_LINEA_MODE
COMENTARIO_BLOQUE_MODE

atn:
[4, 0, 29, 245, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 172, 8, 18, 11, 18, 12, 18, 173, 1, 18, 5, 18, 177, 8, 18, 10, 18, 12, 18, 180, 9, 18, 1, 19, 1, 19, 5, 19, 184, 8, 19, 10, 19, 12, 19, 187, 9, 19, 1, 19, 1, 19, 1, 20, 4, 20, 192, 8, 20, 11, 20, 12, 20, 193, 1, 20, 1, 20, 4, 20, 198, 8, 20, 11, 20, 12, 20, 199, 3, 20, 202, 8, 20, 1, 21, 4, 21, 205, 8, 21, 11, 21, 12, 21, 206, 1, 22, 4, 22, 210, 8, 22, 11, 22, 12, 22, 211, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 232, 8, 26, 11, 26, 12, 26, 233, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 242, 8, 28, 11, 28, 12, 28, 243, 2, 233, 243, 0, 29, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 3, 0, 1, 2, 6, 2, 0, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 260, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 62, 5, 83, 0, 0, 62, 63, 5, 69, 0, 0, 63, 64, 5, 76, 0, 0, 64, 65, 5, 69, 0, 0, 65, 66, 5, 67, 0, 0, 66, 74, 5, 84, 0, 0, 67, 68, 5, 115, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 108, 0, 0, 70, 71, 5, 101, 0, 0, 71, 72, 5, 99, 0, 0, 72, 74, 5, 116, 0, 0, 73, 61, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 70, 0, 0, 76, 77, 5, 82, 0, 0, 77, 78, 5, 79, 0, 0, 78, 84, 5, 77, 0, 0, 79, 80, 5, 102, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 111, 0, 0, 82, 84, 5, 109, 0, 0, 83, 75, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 87, 0, 0, 86, 87, 5, 72, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 82, 0, 0, 89, 96, 5, 69, 0, 0, 90, 91, 5, 119, 0, 0, 91, 92, 5, 104, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 114, 0, 0, 94, 96, 5, 101, 0, 0, 95, 85, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 79, 0, 0, 98, 99, 5, 82, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 82, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 66, 0, 0, 104, 114, 5, 89, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 100, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 98, 0, 0, 112, 114, 5, 121, 0, 0, 113, 97, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 78, 0, 0, 117, 122, 5, 68, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 110, 0, 0, 120, 122, 5, 100, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 79, 0, 0, 124, 128, 5, 82, 0, 0, 125, 126, 5, 111, 0, 0, 126, 128, 5, 114, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 83, 0, 0, 131, 136, 5, 67, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 136, 5, 99, 0, 0, 135, 129, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 83, 0, 0, 140, 146, 5, 67, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 115, 0, 0, 144, 146, 5, 99, 0, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 61, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 61, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 38, 1, 0, 0, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 40, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 39, 0, 0, 182, 184, 8, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 42, 1, 0, 0, 0, 190, 192, 7, 3, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 197, 5, 46, 0, 0, 196, 198, 7, 3, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 44, 1, 0, 0, 0, 203, 205, 7, 4, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 46, 1, 0, 0, 0, 208, 210, 7, 5, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 22, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 23, 1, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 24, 2, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 25, 3, 0, 229, 54, 1, 0, 0, 0, 230, 232, 9, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 27, 3, 0, 239, 58, 1, 0, 0, 0, 240, 242, 9, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 60, 1, 0, 0, 0, 21, 0, 1, 2, 73, 83, 95, 113, 121, 127, 135, 145, 173, 178, 185, 193, 199, 201, 206, 211, 233, 243, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]