token literal names:
null
'*'
','
'('
')'
'='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
ORDER_BY
AND
OR
ASC
DESC
IDENTIFICADOR
ENTRE_COMILLAS
REAL
SALTO_LINEA
ESPACIO

rule names:
prog
query
item_select
atributos_select
clausula_select
clausula_from
nombreTabla
clausula_where
condicion
comparadores
value
clausula_order_by


atn:
[4, 1, 23, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 91, 8, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 15, 16, 1, 0, 5, 10, 1, 0, 20, 21, 1, 0, 17, 18, 88, 0, 29, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 22, 0, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 35, 3, 10, 5, 0, 34, 36, 3, 14, 7, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 22, 11, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 19, 0, 0, 41, 5, 1, 0, 0, 0, 42, 52, 5, 1, 0, 0, 43, 48, 3, 4, 2, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 4, 2, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 6, 3, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 3, 16, 8, 0, 63, 15, 1, 0, 0, 0, 64, 65, 6, 8, -1, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 4, 0, 0, 68, 74, 1, 0, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 3, 20, 10, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 76, 10, 2, 0, 0, 76, 77, 7, 0, 0, 0, 77, 79, 3, 16, 8, 3, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 90, 5, 19, 0, 0, 89, 91, 7, 3, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 23, 1, 0, 0, 0, 8, 29, 35, 38, 48, 51, 73, 80, 90]