token literal names:
null
null
null
null
null
null
null
null
null
'<'
'>'
'<='
'>='
'!='
'='
'('
')'
'*'
','
null
null
null
null
null
'--'
'/*'
'\r\n'
null
'*/'
null

token symbolic names:
null
SELECT
FROM
WHERE
ORDER_BY
AND
OR
ASC
DESC
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IGUAL
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
ASTERISCO
COMA
IDENTIFICADOR
ENTRE_COMILLAS
REAL
SALTO_LINEA
ESPACIO
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
prog
query
atributos_select
clausula_select
clausula_from
clausula_where
condicion
comparadores
value
clausula_order_by
comentario
textos


atn:
[4, 1, 29, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 10, 1, 10, 5, 10, 99, 8, 10, 10, 10, 12, 10, 102, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 108, 8, 10, 10, 10, 12, 10, 111, 9, 10, 1, 10, 3, 10, 114, 8, 10, 1, 11, 4, 11, 117, 8, 11, 11, 11, 12, 11, 118, 1, 11, 4, 11, 122, 8, 11, 11, 11, 12, 11, 123, 3, 11, 126, 8, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 5, 6, 1, 0, 9, 14, 1, 0, 20, 21, 1, 0, 7, 8, 134, 0, 37, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 3, 20, 10, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 5, 22, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 36, 1, 0, 0, 0, 31, 33, 3, 20, 10, 0, 32, 34, 5, 22, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 43, 3, 8, 4, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 18, 9, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 58, 5, 17, 0, 0, 49, 54, 5, 19, 0, 0, 50, 51, 5, 18, 0, 0, 51, 53, 5, 19, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 4, 2, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 19, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 12, 6, 0, 67, 11, 1, 0, 0, 0, 68, 69, 6, 6, -1, 0, 69, 70, 5, 15, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 16, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 3, 16, 8, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 7, 0, 0, 0, 81, 83, 3, 12, 6, 3, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 5, 19, 0, 0, 93, 95, 7, 3, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 100, 5, 24, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 114, 5, 26, 0, 0, 104, 109, 5, 25, 0, 0, 105, 108, 3, 22, 11, 0, 106, 108, 5, 22, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 28, 0, 0, 113, 96, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 117, 5, 27, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 122, 5, 29, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 19, 26, 29, 33, 35, 37, 43, 46, 54, 57, 77, 84, 94, 100, 107, 109, 113, 118, 123, 125]