token literal names:
null
':='
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERACION
NEWLINE
INT
VARIABLE

rule names:
prog
asignacion
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 5, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 11, 2, 66, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 11, 5, 6, 4, 2, 9, 11, 5, 4, 3, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 16, 2, 2, 13, 15, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 18, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 44, 7, 17, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 13, 2, 2, 28, 44, 3, 2, 2, 2, 29, 30, 7, 15, 2, 2, 30, 39, 7, 12, 2, 2, 31, 36, 5, 6, 4, 2, 32, 33, 7, 14, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 7, 13, 2, 2, 42, 44, 7, 18, 2, 2, 43, 23, 3, 2, 2, 2, 43, 25, 3, 2, 2, 2, 43, 29, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 56, 3, 2, 2, 2, 45, 46, 12, 9, 2, 2, 46, 47, 9, 2, 2, 2, 47, 55, 5, 6, 4, 10, 48, 49, 12, 8, 2, 2, 49, 50, 9, 3, 2, 2, 50, 55, 5, 6, 4, 9, 51, 52, 12, 7, 2, 2, 52, 53, 9, 4, 2, 2, 53, 55, 5, 6, 4, 8, 54, 45, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 9, 10, 16, 36, 39, 43, 54, 56]