token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
FUN
MATCH
WITH
SHOW
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
LET
IF
THEN
ELSE
FUN
MATCH
WITH
SHOW
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_LINEA_MODE
COMENTARIO_BLOQUE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 264, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 165, 10, 15, 12, 15, 14, 15, 168, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 200, 10, 28, 13, 28, 14, 28, 201, 3, 28, 7, 28, 205, 10, 28, 12, 28, 14, 28, 208, 11, 28, 3, 29, 6, 29, 211, 10, 29, 13, 29, 14, 29, 212, 3, 29, 3, 29, 6, 29, 217, 10, 29, 13, 29, 14, 29, 218, 5, 29, 221, 10, 29, 3, 30, 6, 30, 224, 10, 30, 13, 30, 14, 30, 225, 3, 31, 6, 31, 229, 10, 31, 13, 31, 14, 31, 230, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 251, 10, 35, 13, 35, 14, 35, 252, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 261, 10, 37, 13, 37, 14, 37, 262, 5, 166, 252, 262, 2, 38, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 5, 2, 3, 4, 7, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 279, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 173, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 192, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 199, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 78, 7, 110, 2, 2, 78, 79, 7, 103, 2, 2, 79, 84, 7, 118, 2, 2, 80, 81, 7, 78, 2, 2, 81, 82, 7, 71, 2, 2, 82, 84, 7, 86, 2, 2, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 107, 2, 2, 86, 90, 7, 104, 2, 2, 87, 88, 7, 75, 2, 2, 88, 90, 7, 72, 2, 2, 89, 85, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 106, 2, 2, 93, 94, 7, 103, 2, 2, 94, 100, 7, 112, 2, 2, 95, 96, 7, 86, 2, 2, 96, 97, 7, 74, 2, 2, 97, 98, 7, 71, 2, 2, 98, 100, 7, 80, 2, 2, 99, 91, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 117, 2, 2, 104, 110, 7, 103, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 78, 2, 2, 107, 108, 7, 85, 2, 2, 108, 110, 7, 71, 2, 2, 109, 101, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 119, 2, 2, 113, 118, 7, 112, 2, 2, 114, 115, 7, 72, 2, 2, 115, 116, 7, 87, 2, 2, 116, 118, 7, 80, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 111, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 101, 2, 2, 123, 130, 7, 106, 2, 2, 124, 125, 7, 79, 2, 2, 125, 126, 7, 67, 2, 2, 126, 127, 7, 86, 2, 2, 127, 128, 7, 69, 2, 2, 128, 130, 7, 74, 2, 2, 129, 119, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 121, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 118, 2, 2, 134, 140, 7, 106, 2, 2, 135, 136, 7, 89, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 86, 2, 2, 138, 140, 7, 74, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 113, 2, 2, 144, 150, 7, 121, 2, 2, 145, 146, 7, 85, 2, 2, 146, 147, 7, 74, 2, 2, 147, 148, 7, 81, 2, 2, 148, 150, 7, 89, 2, 2, 149, 141, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 126, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 65, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 64, 2, 2, 161, 30, 3, 2, 2, 2, 162, 166, 7, 36, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 34, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 61, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 48, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 7, 63, 2, 2, 191, 52, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 194, 7, 63, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 63, 2, 2, 197, 56, 3, 2, 2, 2, 198, 200, 9, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 205, 9, 3, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 58, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 9, 4, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 220, 3, 2, 2, 2, 214, 216, 7, 48, 2, 2, 215, 217, 9, 4, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 60, 3, 2, 2, 2, 222, 224, 9, 5, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 62, 3, 2, 2, 2, 227, 229, 9, 6, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 31, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 32, 3, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 62, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 33, 4, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 34, 5, 2, 248, 70, 3, 2, 2, 2, 249, 251, 11, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 72, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 256, 7, 64, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 36, 5, 2, 258, 74, 3, 2, 2, 2, 259, 261, 11, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 76, 3, 2, 2, 2, 23, 2, 3, 4, 83, 89, 99, 109, 117, 129, 139, 149, 166, 201, 206, 212, 218, 220, 225, 230, 252, 262, 6, 8, 2, 2, 7, 3, 2, 7, 4, 2, 6, 2, 2]