LET=1
IF=2
THEN=3
ELSE=4
WHILE=5
DO=6
FOR=7
FUN=8
MATCH=9
WITH=10
SHOW=11
LLAVE_IZQUIERDA=12
LLAVE_DERECHA=13
PARENTESIS_IZQUIERDO=14
PARENTESIS_DERECHO=15
SEPARADOR_MATCH=16
INTERROGACION=17
FLECHA_DERECHA=18
LITERAL_CADENA=19
COMA=20
IGUAL=21
PUNTO_Y_COMA=22
OP_SUMA=23
OP_RESTA=24
OP_MULT=25
OP_DIV=26
OP_MENOR_ESTRICTO=27
OP_MAYOR_ESTRICTO=28
OP_MENOR_IGUAL=29
OP_MAYOR_IGUAL=30
OP_DISTINTO=31
OP_EQUIVALENCIA=32
IDENTIFICADOR=33
REAL=34
SALTO_LINEA=35
ESPACIOS=36
COMENTARIOLINEA=37
COMENTARIOABRIR=38
FINAL_COMENTARIO_LINEA=39
TEXTO_COMENTARIO_LINEA=40
COMENTARIOCERRAR=41
TEXTO_COMENTARIO_BLOQUE=42
'{'=12
'}'=13
'('=14
')'=15
'|'=16
'?'=17
'->'=18
','=20
'='=21
';'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'>'=28
'<='=29
'>='=30
'!='=31
'=='=32
'%%'=37
'<*'=38
'\r\n'=39
'*>'=41
