token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
asignacion
expresion
condicion
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 5, 2, 47, 10, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 186, 10, 15, 3, 15, 6, 15, 189, 10, 15, 13, 15, 14, 15, 190, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 6, 20, 229, 10, 20, 13, 20, 14, 20, 230, 3, 20, 6, 20, 234, 10, 20, 13, 20, 14, 20, 235, 5, 20, 238, 10, 20, 3, 20, 2, 3, 8, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 35, 36, 3, 2, 29, 34, 2, 259, 2, 54, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 43, 7, 24, 2, 2, 42, 44, 5, 36, 19, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 7, 37, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 50, 5, 36, 19, 2, 49, 51, 7, 37, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 66, 5, 6, 4, 2, 58, 66, 5, 14, 8, 2, 59, 66, 5, 16, 9, 2, 60, 66, 5, 18, 10, 2, 61, 66, 5, 22, 12, 2, 62, 66, 5, 34, 18, 2, 63, 66, 5, 12, 7, 2, 64, 66, 5, 26, 14, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 69, 7, 3, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 35, 2, 2, 71, 74, 7, 23, 2, 2, 72, 75, 5, 8, 5, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 8, 5, 1, 2, 77, 86, 7, 36, 2, 2, 78, 86, 7, 35, 2, 2, 79, 86, 5, 10, 6, 2, 80, 81, 7, 16, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 17, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 22, 12, 2, 85, 76, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 101, 3, 2, 2, 2, 87, 88, 12, 9, 2, 2, 88, 89, 7, 25, 2, 2, 89, 100, 5, 8, 5, 10, 90, 91, 12, 8, 2, 2, 91, 92, 7, 26, 2, 2, 92, 100, 5, 8, 5, 9, 93, 94, 12, 7, 2, 2, 94, 95, 7, 27, 2, 2, 95, 100, 5, 8, 5, 8, 96, 97, 12, 6, 2, 2, 97, 98, 7, 28, 2, 2, 98, 100, 5, 8, 5, 7, 99, 87, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 107, 9, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 2, 2, 2, 115, 121, 7, 15, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 2, 2, 2, 130, 131, 7, 15, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 7, 24, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 24, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 35, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 17, 2, 2, 149, 152, 7, 20, 2, 2, 150, 153, 5, 4, 3, 2, 151, 153, 5, 8, 5, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 159, 5, 8, 5, 2, 155, 156, 7, 22, 2, 2, 156, 158, 5, 8, 5, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 17, 2, 2, 168, 23, 3, 2, 2, 2, 169, 174, 5, 8, 5, 2, 170, 171, 7, 22, 2, 2, 171, 173, 5, 8, 5, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 28, 15, 2, 183, 27, 3, 2, 2, 2, 184, 186, 7, 37, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 5, 32, 17, 2, 188, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 195, 5, 8, 5, 2, 193, 195, 7, 19, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 5, 30, 16, 2, 198, 201, 7, 20, 2, 2, 199, 202, 5, 8, 5, 2, 200, 202, 7, 21, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 5, 8, 5, 2, 206, 207, 7, 17, 2, 2, 207, 35, 3, 2, 2, 2, 208, 212, 7, 39, 2, 2, 209, 211, 5, 38, 20, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 226, 7, 41, 2, 2, 216, 221, 7, 40, 2, 2, 217, 220, 5, 38, 20, 2, 218, 220, 7, 37, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 43, 2, 2, 225, 208, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 229, 7, 42, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 234, 7, 44, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 30, 43, 46, 50, 52, 54, 65, 68, 74, 85, 99, 101, 121, 152, 159, 162, 174, 177, 185, 190, 194, 201, 212, 219, 221, 225, 230, 235, 237]