LET=1
IF=2
THEN=3
ELSE=4
FUN=5
MATCH=6
WITH=7
SHOW=8
PARENTESIS_IZQUIERDO=9
PARENTESIS_DERECHO=10
SEPARADOR_MATCH=11
INTERROGACION=12
FLECHA_DERECHA=13
LITERAL_CADENA=14
COMA=15
IGUAL=16
PUNTO_Y_COMA=17
OP_SUMA=18
OP_RESTA=19
OP_MULT=20
OP_DIV=21
OP_MENOR_ESTRICTO=22
OP_MAYOR_ESTRICTO=23
OP_MENOR_IGUAL=24
OP_MAYOR_IGUAL=25
OP_DISTINTO=26
IDENTIFICADOR=27
REAL=28
SALTO_LINEA=29
ESPACIOS=30
COMENTARIOLINEA=31
COMENTARIOABRIR=32
FINAL_COMENTARIO_LINEA=33
TEXTO_COMENTARIO_LINEA=34
COMENTARIOCERRAR=35
TEXTO_COMENTARIO_BLOQUE=36
'('=9
')'=10
'|'=11
'?'=12
'->'=13
','=15
'='=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'%%'=31
'<*'=32
'\r\n'=33
'*>'=35
