token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'['
']'
'->'
null
','
'='
';'
':'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
'true'
'false'
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
AND
OR
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
BOOLEANO
TRUE
FALSE
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
arreglo
mapa
asignacion
expresion
condicion
cortar_cadena
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 245, 10, 18, 3, 18, 6, 18, 248, 10, 18, 13, 18, 14, 18, 249, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 6, 23, 288, 10, 23, 13, 23, 14, 23, 289, 3, 23, 6, 23, 293, 10, 23, 13, 23, 14, 23, 294, 5, 23, 297, 10, 23, 3, 23, 2, 3, 12, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 5, 2, 25, 25, 40, 40, 44, 44, 4, 2, 25, 25, 44, 44, 3, 2, 43, 44, 3, 2, 34, 39, 2, 326, 2, 60, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 49, 7, 28, 2, 2, 48, 50, 5, 42, 22, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 45, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 56, 5, 42, 22, 2, 55, 57, 7, 45, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 73, 5, 10, 6, 2, 64, 73, 5, 20, 11, 2, 65, 73, 5, 22, 12, 2, 66, 73, 5, 24, 13, 2, 67, 73, 5, 28, 15, 2, 68, 73, 5, 40, 21, 2, 69, 73, 5, 18, 10, 2, 70, 73, 5, 32, 17, 2, 71, 73, 5, 12, 7, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 22, 2, 2, 75, 80, 9, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 79, 9, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 23, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 9, 3, 2, 2, 87, 88, 7, 29, 2, 2, 88, 89, 9, 2, 2, 2, 89, 102, 3, 2, 2, 2, 90, 92, 7, 45, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 26, 2, 2, 94, 96, 7, 45, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 99, 7, 29, 2, 2, 99, 101, 9, 2, 2, 2, 100, 91, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 9, 3, 2, 2, 2, 107, 109, 7, 3, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 117, 7, 27, 2, 2, 112, 118, 5, 12, 7, 2, 113, 118, 5, 18, 10, 2, 114, 118, 5, 16, 9, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 8, 7, 1, 2, 120, 131, 7, 44, 2, 2, 121, 131, 7, 40, 2, 2, 122, 131, 7, 25, 2, 2, 123, 131, 7, 43, 2, 2, 124, 131, 5, 14, 8, 2, 125, 126, 7, 18, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 19, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 28, 15, 2, 130, 119, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 146, 3, 2, 2, 2, 132, 133, 12, 9, 2, 2, 133, 134, 7, 32, 2, 2, 134, 145, 5, 12, 7, 10, 135, 136, 12, 8, 2, 2, 136, 137, 7, 33, 2, 2, 137, 145, 5, 12, 7, 9, 138, 139, 12, 7, 2, 2, 139, 140, 7, 30, 2, 2, 140, 145, 5, 12, 7, 8, 141, 142, 12, 6, 2, 2, 142, 143, 7, 31, 2, 2, 143, 145, 5, 12, 7, 7, 144, 132, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 9, 4, 2, 2, 150, 151, 9, 5, 2, 2, 151, 152, 9, 4, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 44, 2, 2, 158, 166, 7, 23, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 7, 44, 2, 2, 164, 166, 7, 23, 2, 2, 165, 153, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 5, 2, 2, 2, 174, 180, 7, 17, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 5, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 7, 18, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 19, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 10, 6, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 19, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 19, 2, 2, 208, 211, 7, 24, 2, 2, 209, 212, 5, 2, 2, 2, 210, 212, 5, 12, 7, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 218, 7, 43, 2, 2, 214, 215, 7, 26, 2, 2, 215, 217, 7, 43, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 19, 2, 2, 227, 29, 3, 2, 2, 2, 228, 233, 5, 12, 7, 2, 229, 230, 7, 26, 2, 2, 230, 232, 5, 12, 7, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 34, 18, 2, 242, 33, 3, 2, 2, 2, 243, 245, 7, 45, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 38, 20, 2, 247, 244, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 254, 5, 12, 7, 2, 252, 254, 7, 21, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 5, 36, 19, 2, 257, 260, 7, 24, 2, 2, 258, 261, 5, 12, 7, 2, 259, 261, 7, 25, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 7, 19, 2, 2, 266, 41, 3, 2, 2, 2, 267, 271, 7, 47, 2, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 285, 7, 49, 2, 2, 275, 280, 7, 48, 2, 2, 276, 279, 5, 44, 23, 2, 277, 279, 7, 45, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 51, 2, 2, 284, 267, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 288, 7, 50, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 297, 3, 2, 2, 2, 291, 293, 7, 52, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 35, 49, 52, 56, 58, 60, 72, 80, 91, 95, 102, 108, 117, 130, 144, 146, 165, 180, 211, 218, 221, 233, 236, 244, 249, 253, 260, 271, 278, 280, 284, 289, 294, 296]