token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
FUN
MATCH
WITH
SHOW
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
program
sentencia
asignacion
expresion
sentencia_if
declaracion_funcion
parametros
llamada_funcion
argumentos
sentencia_match
casos_match
valores_match
caso_match
sentencia_show
comentario
textos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 194, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 140, 10, 12, 3, 12, 6, 12, 143, 10, 12, 13, 12, 14, 12, 144, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 165, 10, 16, 12, 16, 14, 16, 168, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 174, 10, 16, 12, 16, 14, 16, 177, 11, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 6, 17, 183, 10, 17, 13, 17, 14, 17, 184, 3, 17, 6, 17, 188, 10, 17, 13, 17, 14, 17, 189, 5, 17, 192, 10, 17, 3, 17, 2, 3, 8, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 20, 28, 2, 211, 2, 48, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 37, 7, 19, 2, 2, 36, 38, 5, 30, 16, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 31, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 47, 3, 2, 2, 2, 42, 44, 5, 30, 16, 2, 43, 45, 7, 31, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 58, 5, 6, 4, 2, 52, 58, 5, 12, 7, 2, 53, 58, 5, 16, 9, 2, 54, 58, 5, 28, 15, 2, 55, 58, 5, 10, 6, 2, 56, 58, 5, 20, 11, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 7, 29, 2, 2, 61, 64, 7, 18, 2, 2, 62, 65, 5, 8, 5, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 8, 5, 1, 2, 67, 75, 7, 30, 2, 2, 68, 75, 7, 29, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 12, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 16, 9, 2, 74, 66, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 81, 3, 2, 2, 2, 76, 77, 12, 5, 2, 2, 77, 78, 9, 2, 2, 2, 78, 80, 5, 8, 5, 6, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 8, 5, 2, 86, 89, 7, 5, 2, 2, 87, 90, 5, 4, 3, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 94, 7, 6, 2, 2, 92, 95, 5, 4, 3, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 29, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 12, 2, 2, 103, 106, 7, 15, 2, 2, 104, 107, 5, 4, 3, 2, 105, 107, 5, 8, 5, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 113, 5, 8, 5, 2, 109, 110, 7, 17, 2, 2, 110, 112, 5, 8, 5, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 12, 2, 2, 122, 17, 3, 2, 2, 2, 123, 128, 5, 8, 5, 2, 124, 125, 7, 17, 2, 2, 125, 127, 5, 8, 5, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 22, 12, 2, 137, 21, 3, 2, 2, 2, 138, 140, 7, 31, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 5, 26, 14, 2, 142, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 149, 5, 8, 5, 2, 147, 149, 7, 14, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 24, 13, 2, 152, 155, 7, 15, 2, 2, 153, 156, 5, 8, 5, 2, 154, 156, 7, 16, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 12, 2, 2, 161, 29, 3, 2, 2, 2, 162, 166, 7, 33, 2, 2, 163, 165, 5, 32, 17, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 180, 7, 35, 2, 2, 170, 175, 7, 34, 2, 2, 171, 174, 5, 32, 17, 2, 172, 174, 7, 31, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 37, 2, 2, 179, 162, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 183, 7, 36, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 192, 3, 2, 2, 2, 186, 188, 7, 38, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 30, 37, 40, 44, 46, 48, 57, 64, 74, 81, 89, 94, 96, 106, 113, 116, 128, 131, 139, 144, 148, 155, 166, 173, 175, 179, 184, 189, 191]