token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'|'
'?'
'->'
null
','
'='
';'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
null
null
'%%'
'<*'
'\r\n'
null
'*>'
null

token symbolic names:
null
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
LET
IF
THEN
ELSE
WHILE
DO
FOR
FUN
MATCH
WITH
SHOW
LLAVE_IZQUIERDA
LLAVE_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
SEPARADOR_MATCH
INTERROGACION
FLECHA_DERECHA
LITERAL_CADENA
COMA
IGUAL
PUNTO_Y_COMA
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
OP_EQUIVALENCIA
IDENTIFICADOR
REAL
SALTO_LINEA
ESPACIOS
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_LINEA_MODE
COMENTARIO_BLOQUE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 323, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 259, 10, 34, 13, 34, 14, 34, 260, 3, 34, 7, 34, 264, 10, 34, 12, 34, 14, 34, 267, 11, 34, 3, 35, 6, 35, 270, 10, 35, 13, 35, 14, 35, 271, 3, 35, 3, 35, 6, 35, 276, 10, 35, 13, 35, 14, 35, 277, 5, 35, 280, 10, 35, 3, 36, 6, 36, 283, 10, 36, 13, 36, 14, 36, 284, 3, 37, 6, 37, 288, 10, 37, 13, 37, 14, 37, 289, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 310, 10, 41, 13, 41, 14, 41, 311, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 320, 10, 43, 13, 43, 14, 43, 321, 5, 222, 311, 321, 2, 44, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 5, 2, 3, 4, 7, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 341, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 201, 3, 2, 2, 2, 27, 203, 3, 2, 2, 2, 29, 205, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 218, 3, 2, 2, 2, 43, 227, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 241, 3, 2, 2, 2, 59, 243, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 282, 3, 2, 2, 2, 75, 287, 3, 2, 2, 2, 77, 293, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 309, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 319, 3, 2, 2, 2, 89, 90, 7, 110, 2, 2, 90, 91, 7, 103, 2, 2, 91, 96, 7, 118, 2, 2, 92, 93, 7, 78, 2, 2, 93, 94, 7, 71, 2, 2, 94, 96, 7, 86, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 102, 7, 104, 2, 2, 99, 100, 7, 75, 2, 2, 100, 102, 7, 72, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 106, 2, 2, 105, 106, 7, 103, 2, 2, 106, 112, 7, 112, 2, 2, 107, 108, 7, 86, 2, 2, 108, 109, 7, 74, 2, 2, 109, 110, 7, 71, 2, 2, 110, 112, 7, 80, 2, 2, 111, 103, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 117, 2, 2, 116, 122, 7, 103, 2, 2, 117, 118, 7, 71, 2, 2, 118, 119, 7, 78, 2, 2, 119, 120, 7, 85, 2, 2, 120, 122, 7, 71, 2, 2, 121, 113, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 111, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 99, 2, 2, 130, 140, 7, 117, 2, 2, 131, 132, 7, 79, 2, 2, 132, 133, 7, 75, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 80, 2, 2, 135, 136, 7, 86, 2, 2, 136, 137, 7, 84, 2, 2, 137, 138, 7, 67, 2, 2, 138, 140, 7, 85, 2, 2, 139, 123, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 103, 2, 2, 145, 152, 7, 116, 2, 2, 146, 147, 7, 74, 2, 2, 147, 148, 7, 67, 2, 2, 148, 149, 7, 69, 2, 2, 149, 150, 7, 71, 2, 2, 150, 152, 7, 84, 2, 2, 151, 141, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 116, 2, 2, 156, 162, 7, 99, 2, 2, 157, 158, 7, 82, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 7, 84, 2, 2, 160, 162, 7, 67, 2, 2, 161, 153, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 119, 2, 2, 165, 170, 7, 112, 2, 2, 166, 167, 7, 72, 2, 2, 167, 168, 7, 87, 2, 2, 168, 170, 7, 80, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 101, 2, 2, 175, 182, 7, 106, 2, 2, 176, 177, 7, 79, 2, 2, 177, 178, 7, 67, 2, 2, 178, 179, 7, 86, 2, 2, 179, 180, 7, 69, 2, 2, 180, 182, 7, 74, 2, 2, 181, 171, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 7, 121, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 118, 2, 2, 186, 192, 7, 106, 2, 2, 187, 188, 7, 89, 2, 2, 188, 189, 7, 75, 2, 2, 189, 190, 7, 86, 2, 2, 190, 192, 7, 74, 2, 2, 191, 183, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 113, 2, 2, 196, 202, 7, 121, 2, 2, 197, 198, 7, 85, 2, 2, 198, 199, 7, 74, 2, 2, 199, 200, 7, 81, 2, 2, 200, 202, 7, 89, 2, 2, 201, 193, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 26, 3, 2, 2, 2, 203, 204, 7, 125, 2, 2, 204, 28, 3, 2, 2, 2, 205, 206, 7, 127, 2, 2, 206, 30, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 126, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 7, 65, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 7, 64, 2, 2, 217, 40, 3, 2, 2, 2, 218, 222, 7, 36, 2, 2, 219, 221, 11, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 42, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 61, 2, 2, 232, 48, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 50, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 56, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 58, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 63, 2, 2, 247, 62, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 250, 7, 63, 2, 2, 250, 64, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 63, 2, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 7, 63, 2, 2, 256, 68, 3, 2, 2, 2, 257, 259, 9, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 264, 9, 3, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 70, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 9, 4, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 275, 7, 48, 2, 2, 274, 276, 9, 4, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 72, 3, 2, 2, 2, 281, 283, 9, 5, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 74, 3, 2, 2, 2, 286, 288, 9, 6, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 37, 2, 2, 292, 76, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 39, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 38, 3, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 39, 4, 2, 302, 80, 3, 2, 2, 2, 303, 304, 7, 15, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 40, 5, 2, 307, 82, 3, 2, 2, 2, 308, 310, 11, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 84, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 64, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 42, 5, 2, 317, 86, 3, 2, 2, 2, 318, 320, 11, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 88, 3, 2, 2, 2, 26, 2, 3, 4, 95, 101, 111, 121, 139, 151, 161, 169, 181, 191, 201, 222, 260, 265, 271, 277, 279, 284, 289, 311, 321, 6, 8, 2, 2, 7, 3, 2, 7, 4, 2, 6, 2, 2]