token literal names:
null
null
null
null
null
null
null
null
null
'<'
'>'
'<='
'>='
'!='
'='
'('
')'
'*'
','
null
null
null
null
null
'--'
'/*'
'\r\n'
null
'*/'
null

token symbolic names:
null
SELECT
FROM
WHERE
ORDER_BY
AND
OR
ASC
DESC
OP_MENOR_ESTRICTO
OP_MAYOR_ESTRICTO
OP_MENOR_IGUAL
OP_MAYOR_IGUAL
OP_DISTINTO
IGUAL
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
ASTERISCO
COMA
IDENTIFICADOR
ENTRE_COMILLAS
REAL
SALTO_LINEA
ESPACIO
COMENTARIOLINEA
COMENTARIOABRIR
FINAL_COMENTARIO_LINEA
TEXTO_COMENTARIO_LINEA
COMENTARIOCERRAR
TEXTO_COMENTARIO_BLOQUE

rule names:
prog
query
atributos_select
clausula_select
clausula_from
clausula_where
condicion
comparadores
value
clausula_order_by
comentario
textos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 7, 12, 101, 10, 12, 12, 12, 14, 12, 104, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 110, 10, 12, 12, 12, 14, 12, 113, 11, 12, 3, 12, 5, 12, 116, 10, 12, 3, 13, 6, 13, 119, 10, 13, 13, 13, 14, 13, 120, 3, 13, 6, 13, 124, 10, 13, 13, 13, 14, 13, 125, 5, 13, 128, 10, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 7, 8, 3, 2, 11, 16, 3, 2, 22, 23, 3, 2, 9, 10, 2, 136, 2, 39, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 29, 5, 22, 12, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 7, 24, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 35, 5, 22, 12, 2, 34, 36, 7, 24, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 26, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 45, 5, 10, 6, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 20, 11, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 60, 7, 19, 2, 2, 51, 56, 7, 21, 2, 2, 52, 53, 7, 20, 2, 2, 53, 55, 7, 21, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 6, 4, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 21, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 14, 8, 2, 69, 13, 3, 2, 2, 2, 70, 71, 8, 8, 1, 2, 71, 72, 7, 17, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 7, 18, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 5, 18, 10, 2, 78, 80, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 12, 4, 2, 2, 82, 83, 9, 2, 2, 2, 83, 85, 5, 14, 8, 5, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 96, 7, 21, 2, 2, 95, 97, 9, 5, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 102, 7, 26, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 116, 7, 28, 2, 2, 106, 111, 7, 27, 2, 2, 107, 110, 5, 24, 13, 2, 108, 110, 7, 24, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 30, 2, 2, 115, 98, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 119, 7, 29, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 128, 3, 2, 2, 2, 122, 124, 7, 31, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 21, 28, 31, 35, 37, 39, 45, 48, 56, 59, 79, 86, 96, 102, 109, 111, 115, 120, 125, 127]