SELECT=1
FROM=2
WHERE=3
ORDER_BY=4
AND=5
OR=6
ASC=7
DESC=8
OP_MENOR_ESTRICTO=9
OP_MAYOR_ESTRICTO=10
OP_MENOR_IGUAL=11
OP_MAYOR_IGUAL=12
OP_DISTINTO=13
IGUAL=14
PARENTESIS_IZQUIERDO=15
PARENTESIS_DERECHO=16
ASTERISCO=17
COMA=18
IDENTIFICADOR=19
ENTRE_COMILLAS=20
REAL=21
SALTO_LINEA=22
ESPACIO=23
COMENTARIOLINEA=24
COMENTARIOABRIR=25
FINAL_COMENTARIO_LINEA=26
TEXTO_COMENTARIO_LINEA=27
COMENTARIOCERRAR=28
TEXTO_COMENTARIO_BLOQUE=29
'<'=9
'>'=10
'<='=11
'>='=12
'!='=13
'='=14
'('=15
')'=16
'*'=17
','=18
'--'=24
'/*'=25
'\r\n'=26
'*/'=28
