.class public FuncionConRetorno
.super java/lang/Object

.method public static funcion()I
  ; Cuerpo de la funci贸n
    .limit stack 100
    .limit locals 100

    ldc 33  ; Valor de retorno 
    ireturn  ; Devolver el valor entero
.end method

.method public static main([Ljava/lang/String;)V
  ; Declaraci贸n de variables
    .limit stack 100
    .limit locals 100

    ; Llamar a la funci贸n con retorno
    invokestatic FuncionConRetorno/funcion()I
    istore_1  ; Almacenar el resultado en una variable local

    ; Imprimir el resultado 
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload_1
    invokevirtual java/io/PrintStream/println(I)V

    ; Resto del c贸digo principal (si lo hay)

    return
.end method
